<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>
    <link rel="icon" type="image/x-icon" href="./foto/logotroi.png">
    <link rel="canonical" href="http://ppg-jakarta.org/">
    <script src="remove-html.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    

    <meta name="description" content="Pengurus Paramotor Jakarta - PPG Jakarta">
    <meta name="keywords" content="Pengurus Paramotor Jakarta, PPG Jakarta, PPG, Paramotor, Paramotor Indonesia,
    Paramotor Jakarta">

<title>PPG Jakarta - Pengurus Paramotor Jakarta</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/"></a></div>
            <ul class="menu">
                <li><a href="/" class="menu-btn">Halaman Utama</a></li>
                <li><a href="registrasi_tandem.html" class="menu-btn">Pendaftaran Tandem</a></li>
                <li><a href="belajar_paramotor.html" class="menu-btn">Belajar Paramotor</a></li>
                <li><a href="pendaftaran_anggota.html" class="menu-btn">Pendaftaran Anggota</a></li>
                <li><a href="kontak.html" class="menu-btn">Kontak</a></li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

     <!-- home section start -->
     <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Rumah Online</div><br>
                <div class="text-2">Pengurus Paramotor Jakarta</div>

            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="about" id="about">
        <h2 class="title"><b>Galeri</b></h2>
        <div class="max-width">
            <div class="slideshow-container">

                <div class="slides">
                    <div class="slide">
                      <img src="./foto/ppg5.jpeg" alt="" height="400px" width="400px">
                      <div class="cap-text">Terbang Paramotor</div>
                    </div>
                    <div class="slide">
                      <img src="./foto/ppg4.jpeg" alt="" height="400px" width="400px">
                      <div class="cap-text">Selfie di Paramotor</div>
                    </div>
                    <div class="slide">
                      <img src="./foto/ppg3.jpeg" alt="" height="400px" width="400px">
                      <div class="cap-text">Pengibaran Bendera Merah Putih dengan Paramotor</div>
                    </div>
                    <div class="navigation">
                      <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
                      <a class = "next" onclick = "plusSlides(-1)">&#10095;</a>
                    </div>
                  </div>    
            </div>
            
        </div>
    </section>

    <!-- skill section start -->
    
    
    <!-- footer section start -->
    <footer>
        <span><span class="far fa-copyright"></span> 2023 | Hak Cipta milik Pengurus Paramotor Jakarta</span>
    </footer>

    <script src="script.js"></script>
    <script src="carousel.js"></script>
</body>
</html>